NEXT_PUBLIC_SUPABASE_URL=https://zqvaiccypphlzpfrpybb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_WxL89v9_lrSxJxzjan6p7Q_Fa95zdpK
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdmFpY2N5cHBobHpwZnJweWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Nzc3MTAsImV4cCI6MjA3NzU1MzcxMH0.qmiikDYI2ytf6Yj5NSMPcoMcmb_VIsTT2gsFQEXVaoc
SUPABASE_SECRET_KEY=sb_secret_ahxIzwjB9PjPfRKaz9hKHg_N8qsrxBU